# Android-Arch

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/widdyjp/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widdyjp/tvshows/: MainActivity.kt  TvListActivity.kt
app/src/main/java/com/widdyjp/tvshows/data/db/: TvShowDao.kt  TvShowDatabase.kt
app/src/main/java/com/widdyjp/tvshows/data/model/: DataDummy.kt  TvModel.kt  TvResponse.kt
app/src/main/java/com/widdyjp/tvshows/data/network/: NetworkClient.kt  NetworkService.kt
app/src/main/java/com/widdyjp/tvshows/data/repository/: TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/com/widdyjp/tvshows/data/repository/tvshow/: TvShowDataSource.kt  TvShowRepository.kt
app/src/main/java/com/widdyjp/tvshows/ui/favorite/: FavoriteTvAdapter.kt  FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/widdyjp/tvshows/ui/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/widdyjp/tvshows/ui/tvdetail/: TvDetailActivity.kt  TvDetailViewModel.kt
app/src/main/java/com/widdyjp/tvshows/ui/tvlist/: TvListActivity.kt  TvListAdapter.kt  TvListFragment.kt  TvListViewModel.kt
app/src/main/java/com/widdyjp/tvshows/utils/: Constant.kt  Constants.kt  MyAppGlideModule.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_detail.xml  activity_tv_list.xml  fragment_favorite_tv.xml  fragment_tv_list.xml  item_tv_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/widdyjp/tvshows/: ExampleUnitTest.kt
app/src/test/java/com/widdyjp/tvshows/ui/tvlist/: TvListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
